# simpleRpcFramework

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/xxx/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/xxx/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/xxx/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/xxx/rpc/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/xxx/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/xxx/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/src/main/java/com/xxx/rpc/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloClient.java
rpc-sample-client/src/main/resources/: spring.xml
rpc-sample-server/src/main/java/com/xxx/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/xxx/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
simpleRpcFramework/: pom.xml
simpleRpcFramework/rpc-client/src/main/java/com/xxx/rpc/client/: RpcClient.java  RpcProxy.java
simpleRpcFramework/rpc-common/src/main/java/com/xxx/rpc/common/bean/: RpcRequest.java  RpcResponse.java
simpleRpcFramework/rpc-common/src/main/java/com/xxx/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
simpleRpcFramework/rpc-common/src/main/java/com/xxx/rpc/common/utils/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
simpleRpcFramework/rpc-registry-zookeeper/src/main/java/com/xxx/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
simpleRpcFramework/rpc-registry/src/main/java/com/xxx/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
simpleRpcFramework/rpc-sample-api/: pom.xml
simpleRpcFramework/rpc-sample-api/src/main/java/com/xxx/rpc/api/: HelloService.java  Person.java
simpleRpcFramework/rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloClient.java
simpleRpcFramework/rpc-sample-client/src/main/resources/: log4j.properties  spring.xml
simpleRpcFramework/rpc-sample-server/: pom.xml
simpleRpcFramework/rpc-sample-server/src/main/java/com/xxx/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
simpleRpcFramework/rpc-server/src/main/java/com/xxx/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
